*kitty-navigator.txt* Plugin to allow seamless navigation between kitty and vim

==============================================================================
CONTENTS                               *kitty-navigator-contents*


==============================================================================
INTRODUCTION                           *kitty-navigator*

Vim-kitty-navigator is a little plugin which enables seamless navigation
between kitty panes and vim splits. This plugin is a repackaging of Mislav
Marohinc's tmux=navigator configuration. When combined with a set of kitty key
bindings, the plugin will allow you to navigate seamlessly between vim and
kitty splits using a consistent set of hotkeys.

NOTE: This requires kitty v0.13.1 or higher.

==============================================================================
CONFIGURATION                             *kitty-navigator-configuration*

* Custom Key Bindings: >
 let g:kitty_navigator_no_mappings = 1

 nnoremap <silent> {Left-mapping} :KittyNavigateLeft<cr>
 nnoremap <silent> {Down-Mapping} :KittyNavigateDown<cr>
 nnoremap <silent> {Up-Mapping} :KittyNavigateUp<cr>
 nnoremap <silent> {Right-Mapping} :KittyNavigateRight<cr>
 nnoremap <silent> {Previous-Mapping} :KittyNavigatePrevious<cr>
<

* Custom installation path:
This allows you to configure the installation path of the kittens contained in this plugin.
It can be a relative (to the directory containing `kitty.conf`) or an absolute path.
Default: `./vim-kitty-navigator`. Assumes that this repo cloned/added as a submodule into the kitty home dir.

>
 let g:kitty_navigator_installation_path = './path/to/installation'
<

 vim:tw=78:ts=8:ft=help:norl:
